# Dating-App

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/fyndapp/fynd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyndapp/: BottomNavigationBar.kt
app/src/main/java/com/fyndapp/fynd/: AppNavigation.kt  AuthViewModel.kt  BottomNavigationBar.kt  LoginScreen.kt  MainActivity.kt  SelectGenderScreen.kt  ThemeViewModel.kt  ThemeViewModelFactory.kt
app/src/main/java/com/fyndapp/fynd/cache/: ProfileCache.kt  SettingsCache.kt
app/src/main/java/com/fyndapp/fynd/other/: BackActivity.kt  BottomNavItem.kt  Screens.kt  UserProfile.kt
app/src/main/java/com/fyndapp/fynd/pages/: AccountSettings.kt  ContactUs.kt  FAQ.kt  HomePage.kt  Profile.kt
app/src/main/java/com/fyndapp/fynd/ui/: SplashScreen.kt
app/src/main/java/com/fyndapp/fynd/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/fyndapp/fynd/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
